<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8642f6ce-db6e-44a0-b583-60d0c95d32fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LigaManagerServer/AdminClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d504dde-a079-4e28-82c0-41c994860082" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36a55150-0462-4927-81de-66b7e93bbc08" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb7ba386-8a3c-49e5-8aa0-9726f53cae27" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
    <MetadataFile FileName="LigaManagerServer.Models.xsd" MetadataType="Schema" ID="1c0b5529-3e83-4f79-ab21-6281c2abaf17" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>