<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eac4ac17-26f0-43f0-96a0-559423030947" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LigaManagerServer/BettorClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8ad6b8c-4a14-49bd-85b3-8f88ec7f8ae0" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/BettorClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b36ad2c1-1a0d-4aac-b434-99b78e5287e9" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/BettorClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99fea159-68d8-42a9-badd-fc3c325773aa" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/BettorClientService/mex" />
    <MetadataFile FileName="LigaManagerServer.Models.xsd" MetadataType="Schema" ID="f945a590-2cfd-494f-938b-a8bd9e214ed7" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/BettorClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>