<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="480ffb91-3422-4994-a721-3e0f1442f825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LigaManagerServer/AdminClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e81a8c96-7817-430d-8829-dccaea5b2b08" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e00049b-642e-4313-9140-fffcd4ed0e0b" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93396469-9bb0-4385-8d8b-9fc71eb7d91d" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
    <MetadataFile FileName="LigaManagerServer.Models.xsd" MetadataType="Schema" ID="b4f07a88-3433-4cce-bfa3-b481d98ea49a" SourceId="1" SourceUrl="http://localhost/LigaManagerServer/AdminClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>